{
  "name": "sido-askpass",
  "version": "0.12.0",
  "description": "SUDO_ASKPASS shim for headless agent environments (tmux, Herdr, GUI, TTY)",
  "license": "MIT",
  "bin": {
    "sido": "dist/sido",
    "sido-askpass": "dist/sido-askpass"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patdx/sido-askpass.git"
  },
  "homepage": "https://github.com/patdx/sido-askpass#readme",
  "bugs": {
    "url": "https://github.com/patdx/sido-askpass/issues"
  },
  "keywords": [
    "sudo",
    "askpass",
    "SUDO_ASKPASS",
    "tmux",
    "herdr",
    "go",
    "golang"
  ],
  "scripts": {
    "build": "bash scripts/build-go.sh",
    "prepack": "bash scripts/build-go.sh",
    "test": "cd go-src && go test ./..."
  }
}
